[loggers]
keys=root,spider

[handlers]
keys=consoleHandler,rotateFileHandler

[formatter_simple]
format=[%(asctime)s](%(levelname)s)%(name)s:%(message)s

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_spider]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=spider
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('log/test.log','a',200000,9)
